<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>beranda</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<style>
    body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    margin-top: 5px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-image: url('foto/wall.jpg');
    background-color: #333;
    color: #fff;
    padding: 20px ;
    text-align: center;
}

header h1 {
            margin: 0;
            animation: welcome-animation 1s ease-in-out;}

        @keyframes welcome-animation {
            0% {
                opacity: 0;
                transform: scale(0.9);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

nav{
    padding: 10px;
 background-color:#007BFF;
 text-align: center;
 
}
nav a{
    margin-left: 10px;
    color: #fff;
    display: inline-block;
    text-decoration: none;
    transition: ease-in-out 0.3s;
    
    
}
a:hover {
    transform: scale(1.2);
    transition: ease-in-out 0.25s;
    visibility: visible;
    
}

main {
    padding: 20px;
    background-color: #fff;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.447);
}

footer {
    
    background-color: #007BFF;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    bottom: 0;
    width: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

section {
    margin-bottom: 20px;
}

#biodata h2, #about h2 {
    color: #007BFF;
}
main{
    border-radius: 15px;
    
}
.logo {
    color: #6e6161;
   text-align: center;
   margin-bottom: 15px;
}
.logo a{
    margin-left: 5px;
}
.instagram-icon i {
    display: inline-block;
        font-size: 40px; 
        transition: ease-in-out 0.3s;
        color: #E1306C; 
        margin-top: 10px; 
        
    }
    .instagram-icon i:hover{
        transition: ease-in-out 0.3s;
        transform: scale(1.2);
    }
    
    .facebook-icon i {
    display: inline-block;
        font-size: 40px; 
        color: #3b5998;
        transition: ease-in-out 0.3s; 
        margin-top: 10px; 
        
    }
    .facebook-icon i:hover{
        transition: ease-in-out 0.3s;
        transform: scale(1.2);
    }
img{
    border-radius: 20px;
    
    transition: ease-in-out 0.3s;
}
img:hover{
    transform: scale(1.1);
    transition: ease-in-out 0.3s;
}

</style>
<body>
    <header>
        <h1>WELCOME</h1>
        <img src="">
    </header>
        <nav>
            
                <b><a href="index.html">Beranda</a></b>
                <b><a href="about.html">About</a></b>
            
        </nav>
    

    <main>
        <section id="biodata">
            <h2>Biodata Pembuat</h2>
            <img src="foto/keca.jpg" width="150px" height="150px" class="border-radius"></img>
            <p><b>Nama: Kesya Dwi Putri</b></p>
            <p><b>Npm: 2310012111147</b></p>
            <p><b>Jurusan: Hukum</b></p>
            <p><B>Hobi: Reading and Travelling</B></p>
            <p><b>Alamat: Padang </b></p>   
        </section>
        </main>
        
        <div class="logo">
            <P><b>FOLLOW AKUN MEDIA SOSIAL SAYA</b></P>
        <a href="https://www.instagram.com/keysadwi05_?igsh=MXJpZjhlbjg1Y2gybQ==" target="_blank" class="instagram-icon"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100012529391391&mibextid=ZbWKwL" target="_blank" class="facebook-icon"><i class="fab fa-facebook"></i></a>


    </div>

    

    <footer>
        <p>Copyright &copy; 2024 Kesya Dwi Putri</p>
    </footer>
</body>
</html>
